<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/ic_newspaper" />

    <item android:id="@+id/searchNewsFragment"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item android:id="@+id/bookmarkedNewsFragment"
        android:title="Bookmarks"
        android:icon="@drawable/ic_bookmark"/>
</menu>